@media only screen and (min-width: 200px) and (max-width: 575px) {
  .currency-opt {
    display: none;
  }

  .center1 {
    width: calc(100% - 16px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
    align-self: center;
    font-size: 14px;
    padding: 8px;
  }

  .center1 > span {
    margin: 0px;
  }

  .header {
    font-size: 16px;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 11.2px 10px;
    position: relative;
  }

  .header-left {
    display: flex;
    align-items: center;
    
  }

  .header-menu-responsiv{
    width: 50%;
  display: block;
  position: absolute;
  height: 100vh;
  
}

  .menu-bar{
  display: block;
  cursor: pointer;
}

  .logo-div {
    margin-right: 32px;
    width: 116px;
  }

  .logo-div > img {
    width: 100%;
  }

  .header-menu {
    display: none;
  }

  .header-menu > ul {
  display: flex;
}

  .header-right > i {
    font-size: 20px;
    margin-left: 14px;
  }

  .display-bg {
    color: white;
    background-color: black;
    background: url(https://cdn.shopify.com/s/files/1/0553/7100/6130/files/HP_MOBILE_375x575_3_3ccb7307-c1e9-47c3-944a-743bfd7de289.jpg?v=1717698926)
      no-repeat center;
    background-size: cover;
    width: 100%;
    height: 575px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .display-bg > h1 {
    font-size: 28px;
    font-weight: 400;
  }

  .display-bg > h2 {
    font-size: 34px;
    font-weight: 400;
    margin: 18px 0;
  }

  .services {
    background-color: black;
    color: white;
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 14px 20px;
    gap: 14px 0px;
  }

  .services-name {
    display: flex;
    flex-basis: 50%;
    justify-content: flex-start;
    align-items: center;
    gap: 14px;
  }

  .FeaturedCat-div {
    width: calc(100% - 10px);
    padding: 40px 5px;
  }

  .FeaturedCat {
    margin-bottom: 34px;
    font-size: 22px;
    font-weight: 400;
  }

  .FeaturedItems {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
  }

  .fe-itm-menu {
    flex-basis: calc(50% - 10px);
    padding: 0 5px;
    margin-bottom: 24px;
  }

  .fe-itm-menu > p {
    font-size: 14px;
    font-weight: 400;
    margin-top: 8px;
  }

  .fe-itm-img {
    width: 210px;
  }

  .seasons-slide {
    display: flex;
    color: black;
    font-size: 24px;
    font-weight: normal;
    gap: 32px;
  }

  .seasons-slide > a {
    color: black;
    font-size: 18px;
    border-bottom: 1px solid #32323280;
  }

  .seasons-sec {
    padding: 40px 10px 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .seasons-sec > h2 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 12px;
  }

  .seasons-item-area {
    width: 100%;
    margin-bottom: 64px;
    overflow: hidden;
  }

  .sea-item-box {
    display: flex;
    overflow: hidden;
    justify-content: flex-start;
    padding: 0 5px;
    gap: 0px;
  }

  .s-box-item {
    width: 294px;
    padding: 0 5px 14px;
  }

  .featured-cat {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    padding: 0px;
    align-items: center;
  }

  .feacat-img {
    width: 100%;
    height: 375px;
    overflow: hidden;
    position: relative;
  }

  .feacat-img > img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -50px;
    z-index: 99;
  }

  .feacat-text {
    width: calc(100% - 20px);
    padding: 40px 10px;
    display: flex;
    flex-direction: column;
  }

  .fea-icon {
  width: 40px;
}

.fea-icon > img {
  width: 100%;
  display: block;
}


.feacat-text > h2 {
  font-size: 24px;
  font-weight: normal;
  margin-top: 32px;
}

.feacat-text > p {
  color: #666666;
  font-size: 16px;
  font-weight: 300;
  margin-top: 12px;
}

.feacat-text > a {
  text-decoration: underline;
  color: black;
  font-size: 18px;
  font-weight: 400;
  margin-top: 32px;
  text-align: center;
}

.pro-ref-img-div {
  margin: 32px 0  0;
  display: flex;
  gap: 12px;
}


#featured-cat-id{
  flex-direction: column-reverse;
  /* flex-flow: row; */
}

.you-didnt-hear {
  margin: 40px 0 0;
  padding: 10px;
  background-color: #f9f9f9;
}

.center2 {
  margin: 30px 0 32px;
  font-size: 24px;
}

.review-div {
  display: flex;
  overflow: hidden;
  gap: 36px;
}

.review-descript {
  display: flex;
  background-color: #f9f9f9;
  flex-direction: column-reverse;
}

.re-text {
  background-color: white;
  width: 232px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 238px;
  padding: 24px;
}

.re-text>a{
  font-size: 14px;
}

.re-text-inner {
  width: 100%;
}

.re-text-inner>h3{
  font-size: 16px;
}

.re-text-inner>p, .re-text-inner>a{
  font-size: 14px;
}

.re-img {
  width: 280px;
  height: 380px;
}

.re-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.last-sec {
  padding: 40px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.waw-text {
  width: calc(100% - 20px);
  padding: 0 10px;
}

.waw-text > h2 {
  font-size: 32px;
  margin-bottom: 32px;
  font-weight: normal;
}

.waw-text > p {
  font-size: 24px;
  margin-bottom: 32px;
  color: #666666;
}

.waw-text-a {
  font-size: 24px;
  margin-bottom: 40px;
}

.waw-text-a>a{
  color: black;
}

.waw-div {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.waw-bg-img {
  background: url(https://www.frankandoak.com/cdn/shop/files/Tile_desktop_2_900x.jpg?v=1712334213)
    no-repeat center;
  background-size: cover;
  padding: 20px;
  width: 170px;
  height: 170px;
  color: white;
  display: flex;
  align-items: flex-end;
}

.waw-bg-img > p {
  font-size: 18px;
}

.pre-foot {
  width: calc(100% - 32px);
  background-color: black;
  display: flex;
  padding: 32px 16px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.pre-f-item {
  flex-basis: 48%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding: 16px 0;
}

.pre-f-item > i {
  font-size: 24px;
  margin: 0 85px 20px;
}

.pre-f-item > p {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 12px;
}

.pre-f-item > span {
  font-size: 12px;
  font-weight: normal;
}

.currency-opt2{
  visibility: visible;
  width: calc(100% - 20px);
  padding: 14px 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  column-gap: 10px;
  color: black;
  top: 0px;
  left: 0%;
  position: absolute;
  font-size: 14px;
  z-index: 999;
  background-color: #ebecee;
}

.currency-opt2 > img {
  display: block;
  width: 22px;
  height: 16px;
}

footer {
  position: relative;
  background-color: black;
  padding: 58.8px 32px 32px;
  display: block;
  justify-content: ;
  /* align-items: flex-start; */
}


.foot-ul-li, .foot-social-div{
  display: none;
}

.foot-input {
  border-top: 1px solid white;
  margin: 15px 0;
  color: white;
  width: 100%;
  padding: 20px 0 0 0;
  margin-right: 0px;
}

.foot-input > form > input {
  background-color: #1f2322;
  width: calc(100% - 24px);
  margin: 8px 0;
  padding: 12px;
  border: none;
}

.foot-input > form > button {
  width: 100%;
  font-size: 14px;
  font-weight: normal;
  margin-top: 20px;
  padding: 13.8px 20px;
  color: white;
  background-color: transparent;
  border: 1px solid white;
}

.foot-res{
  margin-top: 40px;
  visibility: visible;
  display: block;
  color: white;
}

.faq-res-box{
  padding-bottom: 40px;
}

.faq-res-item{
  display: flex;
  justify-content: space-between;
  padding: 24px 0;
  font-size: 17px;
  font-weight: normal;
  border-top: 1px solid white;
}

.stay-con-res>p{
  font-size: 18px;
}

.f-socials {
  display: flex;
  gap: 14px;
  margin: 22px 0 40px;
}

.f-socials > i {
  font-size: 24px;
  color: white;
  padding: 16px 0;
}

.b-cer-res{
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  font-size: 10px;
  align-items: center;
}

.bs-img {
  width: 40px;
  height: 68px;
  margin: 0 ;
}

.bs-img > img {
  width: auto;
  height: 100%;
  display: block;
  object-fit: cover;
}

.res-main-logo{
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.fo-logo-f {
  width: 56px;
  height: 70px;
}

.copy {
  background-color: black;
  color: white;
  width: calc(100% - 64px);
  font-size: 12px;
  text-align: center;
  font-weight: normal;
  padding: 64px 32px 32px;
}

}
